{
  "name": "memora-backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "NODE_ENV=production node --env-file=.env server.js",
    "dev": "NODE_ENV=dev nodemon --env-file=.env server.js",
    "test": "NODE_ENV=test node --env-file=.env --test"
  },
  "author": "Memora Group",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.7.2",
    "axios-retry": "^4.4.1",
    "base32-encode": "^2.0.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^7.3.1",
    "helmet": "^7.1.0",
    "hpp": "^0.2.3",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.8.0",
    "mongoose": "^8.5.1",
    "morgan": "^1.10.0",
    "mysql2": "^3.10.2",
    "redis": "^4.6.15",
    "xss-clean": "^0.1.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.4",
    "supertest": "^7.0.0"
  },
  "engines": {
    "node": "22.x"
  },
  "keywords": [
    "example",
    "heroku"
  ]
}
